[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
extension=mcrypt
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
mbstring.func_overload  = 2
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 64M
upload_max_filesize = 64M
zlib.output_compression = Off
max_execution_time = 0
memory_limit = 2G
zend.enable_gc = On
expose_php = Off
eport_memleaks = On
sendmail_path = /usr/sbin/sendmail -t -i -f {{sendmail}} -F "{{sendmail_full_name}}"'

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 400
opcache.interned_strings_buffer = 100
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"