---
- name: Remove Apache
  become: true
  yum:
    name: apache2
    state: absent
    #workaround Todo fix it
- name: Remove useless dir
  become: true
  file:
    state: absent
    path: "/var/www/html/"
  tags:
    - nginx
  notify: Restart Nginx

###
- name: Import Remi GPG key.
  become: true
  yum:
    name:
     - https://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present
- name: Install epel repo
  become: true
  yum: 
    name: 
      - epel-release
    state: present    
- name: Install Nginx web server
  become: true
  yum: name=nginx state=latest
  notify: Restart Nginx
  tags:
    - nginx


###
- name: Update nginx config files
  become: true
  template:
    src: templates/nginx.conf
    dest: "/etc/nginx/"
  tags:
    - nginx
  notify: Restart Nginx

###

